[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name      at num    mass    charge ptype   sig            eps
HC           1       1.008   0.0000  A   2.64953e-01  6.56888e-02
CT           6      12.01    0.0000  A   3.39967e-01  4.57730e-01
OW_spc       8      15.9994  0.0000  A   3.16557e-01  6.50629e-01
HW_spc       1       1.0080  0.0000  A   0.00000e+00  0.00000e+00

[ moleculetype ]
; name        nrexcl
DUM             1

[ atoms ]
; nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
   1        CT     1    DUM       C      1        0.0     12.001

#include "./amber99sb.ff/spce.itp"

[ system ]
test soft-core in water

[ molecules ]
DUM    1
SOL               884
