; in case of posres, etc
; define        =

; RUN CONTROL shit

integrator      = md
dt              = 0.002
; set to taste
nsteps          = 500 ; 1 ps

comm-mode       = Linear
nstcomm         = 10
comm-grps       = System

; OUTPUT CONTROL
nstxout         = 10
nstvout         = 0
nstfout         = 0
; Change if you want to output energies more often
nstenergy       = 10
nstlog          = 500

; NEIGHBOR SEARCHING
nstlist         = 10
ns_type         = grid
pbc             = xyz
rlist           = 1.0

; ELECTROSTATICS
coulombtype     = PME
rcoulomb        = 1.0

; EWALD stuff
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
ewald_geometry  = 3d
optimize_fft    = no

; VDW
vdwtype         = cut-off
rvdw            = 1.0
DispCorr        = no

; TEMPERATURE COUPLING
; Used for NVT equilibration only - Berendsen doesn't reproduce correct kinetic ensemble
tcoupl          = Vrescale
tc_grps         = System
tau_t           = 0.5 
ref_t           = 300

; VELOCITY GENERATION
gen_vel         = yes
gen_temp        = 300
gen_seed        = -1

; BOND CONSTRAINTS
constraints          = h-bonds
constraint-algorithm = lincs
lincs_order          = 4
lincs_iter           = 1
continuation         = no

free_energy     = no

