[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name      at num    mass    charge ptype   sig            eps
HC           1       1.008   0.0000  A   2.64953e-01  6.56888e-02
DUM_HC       1       1.008   0.0000  A   0.00000e+00  0.00000e+00
OW_spc       8      15.9994  0.0000  A   3.16557e-01  6.50629e-01
HW_spc       1       1.0080  0.0000  A   0.00000e+00  0.00000e+00 

[ moleculetype ]
; name        nrexcl
DUM             1

[ atoms ]
; nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
   1        DUM_HC     1    DUM    HB3      1        0.5      1.008   HC     0.5    1.008 
   2        OW_spc 1    SOL   OW            2       -0.5     15.9994


[ system ]
test soft-core in water

[ molecules ]
DUM    1
