                         :-)  G  R  O  M  A  C  S  (-:

                       Great Red Owns Many ACres of Sand 

                            :-)  VERSION 4.5.3  (-:

        Written by Emile Apol, Rossen Apostolov, Herman J.C. Berendsen,
      Aldert van Buuren, Pär Bjelkmar, Rudi van Drunen, Anton Feenstra, 
        Gerrit Groenhof, Peter Kasson, Per Larsson, Pieter Meulenhoff, 
           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz, 
                Michael Shirts, Alfons Sijbers, Peter Tieleman,

               Berk Hess, David van der Spoel, and Erik Lindahl.

       Copyright (c) 1991-2000, University of Groningen, The Netherlands.
            Copyright (c) 2001-2010, The GROMACS development team at
        Uppsala University & The Royal Institute of Technology, Sweden.
            check out http://www.gromacs.org for more information.

         This program is free software; you can redistribute it and/or
          modify it under the terms of the GNU General Public License
         as published by the Free Software Foundation; either version 2
             of the License, or (at your option) any later version.

                               :-)  gmxdump  (-:

Option     Filename  Type         Description
------------------------------------------------------------
  -s sc_no_sigma.tpr  Input, Opt!  Run input file: tpr tpb tpa
  -f       traj.xtc  Input, Opt.  Trajectory: xtc trr trj gro g96 pdb cpt
  -e       ener.edr  Input, Opt.  Energy file
 -cp      state.cpt  Input, Opt.  Checkpoint file
  -p      topol.top  Input, Opt.  Topology file
-mtx    hessian.mtx  Input, Opt.  Hessian matrix
 -om     grompp.mdp  Output, Opt. grompp input file with MD parameters

Option       Type   Value   Description
------------------------------------------------------
-[no]h       bool   no      Print help info and quit
-[no]version bool   no      Print version info and quit
-nice        int    0       Set the nicelevel
-[no]nr      bool   yes     Show index numbers in output (leaving them out
                            makes comparison easier, but creates a useless
                            topology)
-[no]sys     bool   no      List the atoms and bonded interactions for the
                            whole system instead of for each molecule type

Reading file sc_no_sigma.tpr, VERSION 4.5.3 (single precision)
Reading file sc_no_sigma.tpr, VERSION 4.5.3 (single precision)
sc_no_sigma.tpr:
inputrec:
   integrator           = md
   nsteps               = 500
   init_step            = 0
   ns_type              = Grid
   nstlist              = 10
   ndelta               = 2
   nstcomm              = 10
   comm_mode            = Linear
   nstlog               = 500
   nstxout              = 0
   nstvout              = 0
   nstfout              = 0
   nstcalcenergy        = 10
   nstenergy            = 10
   nstxtcout            = 10
   init_t               = 0
   delta_t              = 0.002
   xtcprec              = 1e+06
   nkx                  = 25
   nky                  = 25
   nkz                  = 25
   pme_order            = 4
   ewald_rtol           = 1e-05
   ewald_geometry       = 0
   epsilon_surface      = 0
   optimize_fft         = FALSE
   ePBC                 = xyz
   bPeriodicMols        = FALSE
   bContinuation        = FALSE
   bShakeSOR            = FALSE
   etc                  = V-rescale
   nsttcouple           = 10
   epc                  = No
   epctype              = Isotropic
   nstpcouple           = -1
   tau_p                = 1
   ref_p (3x3):
      ref_p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref_p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref_p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   compress (3x3):
      compress[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compress[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compress[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord_scaling     = No
   posres_com (3):
      posres_com[0]= 0.00000e+00
      posres_com[1]= 0.00000e+00
      posres_com[2]= 0.00000e+00
   posres_comB (3):
      posres_comB[0]= 0.00000e+00
      posres_comB[1]= 0.00000e+00
      posres_comB[2]= 0.00000e+00
   andersen_seed        = 815131
   rlist                = 1
   rlistlong            = 1
   rtpi                 = 0.05
   coulombtype          = PME
   rcoulomb_switch      = 0
   rcoulomb             = 1
   vdwtype              = Cut-off
   rvdw_switch          = 0
   rvdw                 = 1
   epsilon_r            = 1
   epsilon_rf           = 1
   tabext               = 1
   implicit_solvent     = No
   gb_algorithm         = Still
   gb_epsilon_solvent   = 80
   nstgbradii           = 1
   rgbradii             = 1
   gb_saltconc          = 0
   gb_obc_alpha         = 1
   gb_obc_beta          = 0.8
   gb_obc_gamma         = 4.85
   gb_dielectric_offset = 0.009
   sa_algorithm         = Ace-approximation
   sa_surface_tension   = 2.05016
   DispCorr             = No
   free_energy          = yes
   init_lambda          = 0
   delta_lambda         = 0
   n_foreign_lambda     = 11
   foreign_lambda:           0         0.1         0.2         0.3         0.4         0.5         0.6         0.7         0.8         0.9           1
   sc_alpha             = 0.5
   sc_power             = 1
   sc_sigma             = 0
   sc_sigma_min         = 0
   nstdhdl              = 10
   separate_dhdl_file   = yes
   dhdl_derivatives     = yes
   dh_hist_size         = 0
   dh_hist_spacing      = 0.1
   nwall                = 0
   wall_type            = 9-3
   wall_atomtype[0]     = -1
   wall_atomtype[1]     = -1
   wall_density[0]      = 0
   wall_density[1]      = 0
   wall_ewald_zfac      = 3
   pull                 = no
   disre                = No
   disre_weighting      = Conservative
   disre_mixed          = FALSE
   dr_fc                = 1000
   dr_tau               = 0
   nstdisreout          = 100
   orires_fc            = 0
   orires_tau           = 0
   nstorireout          = 100
   dihre-fc             = 1000
   em_stepsize          = 0.01
   em_tol               = 10
   niter                = 20
   fc_stepsize          = 0
   nstcgsteep           = 1000
   nbfgscorr            = 10
   ConstAlg             = Lincs
   shake_tol            = 0.0001
   lincs_order          = 4
   lincs_warnangle      = 30
   lincs_iter           = 1
   bd_fric              = 0
   ld_seed              = 1993
   cos_accel            = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   userint1             = 0
   userint2             = 0
   userint3             = 0
   userint4             = 0
   userreal1            = 0
   userreal2            = 0
   userreal3            = 0
   userreal4            = 0
grpopts:
   nrdf:          45
   ref_t:         300
   tau_t:         0.5
anneal:          No
ann_npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp_flags[  0]: 0
   efield-x:
      n = 0
   efield-xt:
      n = 0
   efield-y:
      n = 0
   efield-yt:
      n = 0
   efield-z:
      n = 0
   efield-zt:
      n = 0
   bQMMM                = FALSE
   QMconstraints        = 0
   QMMMscheme           = 0
   scalefactor          = 1
qm_opts:
   ngQM                 = 0
header:
   bIr    = present
   bBox   = present
   bTop   = present
   bX     = present
   bV     = present
   bF     = not present
   natoms = 20
   lambda = 0.000000e+00
topology:
   name="TL2A amino acid residue"
   #atoms               = 20
   molblock (0):
      moltype              = 0 "DUM"
      #molecules           = 1
      #atoms_mol           = 20
      #posres_xA           = 0
      #posres_xB           = 0
   ffparams:
      atnr=9
      ntypes=124
         functype[0]=LJ_SR, c6= 3.35274590e-03, c12= 3.95094276e-06
         functype[1]=LJ_SR, c6= 8.76987397e-05, c12= 8.89530316e-09
         functype[2]=LJ_SR, c6= 3.08322744e-03, c12= 4.16510693e-06
         functype[3]=LJ_SR, c6= 4.73845692e-04, c12= 2.59685635e-07
         functype[4]=LJ_SR, c6= 5.69574069e-04, c12= 3.75210078e-07
         functype[5]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[6]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[7]=LJ_SR, c6= 2.73366901e-03, c12= 3.69289137e-06
         functype[8]=LJ_SR, c6= 2.83348933e-03, c12= 2.53896906e-06
         functype[9]=LJ_SR, c6= 8.76987397e-05, c12= 8.89530316e-09
         functype[10]=LJ_SR, c6= 3.92294794e-07, c12= 5.85698102e-13
         functype[11]=LJ_SR, c6= 8.63071400e-05, c12= 1.07394778e-08
         functype[12]=LJ_SR, c6= 8.08551067e-06, c12= 2.48807586e-10
         functype[13]=LJ_SR, c6= 1.08556287e-05, c12= 4.48496101e-10
         functype[14]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[15]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[16]=LJ_SR, c6= 7.65221412e-05, c12= 9.52189794e-09
         functype[17]=LJ_SR, c6= 6.42265586e-05, c12= 4.29257740e-09
         functype[18]=LJ_SR, c6= 3.08322744e-03, c12= 4.16510693e-06
         functype[19]=LJ_SR, c6= 8.63071400e-05, c12= 1.07394778e-08
         functype[20]=LJ_SR, c6= 2.82676704e-03, c12= 4.36426080e-06
         functype[21]=LJ_SR, c6= 4.43824916e-04, c12= 2.83996542e-07
         functype[22]=LJ_SR, c6= 5.31028840e-04, c12= 4.06561213e-07
         functype[23]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[24]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[25]=LJ_SR, c6= 2.50628474e-03, c12= 3.86946658e-06
         functype[26]=LJ_SR, c6= 2.62219529e-03, c12= 2.71056524e-06
         functype[27]=LJ_SR, c6= 4.73845692e-04, c12= 2.59685635e-07
         functype[28]=LJ_SR, c6= 8.08551067e-06, c12= 2.48807586e-10
         functype[29]=LJ_SR, c6= 4.43824916e-04, c12= 2.83996542e-07
         functype[30]=LJ_SR, c6= 5.98627703e-05, c12= 1.36383660e-08
         functype[31]=LJ_SR, c6= 7.40353134e-05, c12= 2.08605879e-08
         functype[32]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[33]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[34]=LJ_SR, c6= 3.93506663e-04, c12= 2.51798667e-07
         functype[35]=LJ_SR, c6= 3.85424675e-04, c12= 1.54585194e-07
         functype[36]=LJ_SR, c6= 5.69574069e-04, c12= 3.75210078e-07
         functype[37]=LJ_SR, c6= 1.08556287e-05, c12= 4.48496101e-10
         functype[38]=LJ_SR, c6= 5.31028840e-04, c12= 4.06561213e-07
         functype[39]=LJ_SR, c6= 7.40353134e-05, c12= 2.08605879e-08
         functype[40]=LJ_SR, c6= 9.09000737e-05, c12= 3.14468487e-08
         functype[41]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[42]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[43]=LJ_SR, c6= 4.70823928e-04, c12= 3.60467681e-07
         functype[44]=LJ_SR, c6= 4.67791950e-04, c12= 2.27716413e-07
         functype[45]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[46]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[47]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[48]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[49]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[50]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[51]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[52]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[53]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[54]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[55]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[56]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[57]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[58]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[59]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[60]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[61]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[62]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[63]=LJ_SR, c6= 2.73366901e-03, c12= 3.69289137e-06
         functype[64]=LJ_SR, c6= 7.65221412e-05, c12= 9.52189794e-09
         functype[65]=LJ_SR, c6= 2.50628474e-03, c12= 3.86946658e-06
         functype[66]=LJ_SR, c6= 3.93506663e-04, c12= 2.51798667e-07
         functype[67]=LJ_SR, c6= 4.70823928e-04, c12= 3.60467681e-07
         functype[68]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[69]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[70]=LJ_SR, c6= 2.22213683e-03, c12= 3.43076886e-06
         functype[71]=LJ_SR, c6= 2.32490594e-03, c12= 2.40325721e-06
         functype[72]=LJ_SR, c6= 2.83348933e-03, c12= 2.53896906e-06
         functype[73]=LJ_SR, c6= 6.42265586e-05, c12= 4.29257740e-09
         functype[74]=LJ_SR, c6= 2.62219529e-03, c12= 2.71056524e-06
         functype[75]=LJ_SR, c6= 3.85424675e-04, c12= 1.54585194e-07
         functype[76]=LJ_SR, c6= 4.67791950e-04, c12= 2.27716413e-07
         functype[77]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[78]=LJ_SR, c6= 0.00000000e+00, c12= 0.00000000e+00
         functype[79]=LJ_SR, c6= 2.32490594e-03, c12= 2.40325721e-06
         functype[80]=LJ_SR, c6= 2.36347318e-03, c12= 1.58938974e-06
         functype[81]=BONDS, b0A= 1.22900e-01, cbA= 4.76976e+05, b0B= 1.22900e-01, cbB= 4.76976e+05
         functype[82]=BONDS, b0A= 1.44900e-01, cbA= 2.82002e+05, b0B= 1.44900e-01, cbB= 2.82002e+05
         functype[83]=BONDS, b0A= 1.52600e-01, cbA= 2.59408e+05, b0B= 1.52600e-01, cbB= 2.59408e+05
         functype[84]=BONDS, b0A= 1.52200e-01, cbA= 2.65266e+05, b0B= 1.52200e-01, cbB= 2.65266e+05
         functype[85]=ANGLES, thA= 1.18040e+02, ctA= 4.18400e+02, thB= 1.18040e+02, ctB= 4.18400e+02
         functype[86]=ANGLES, thA= 1.09500e+02, ctA= 4.18400e+02, thB= 1.09500e+02, ctB= 4.18400e+02
         functype[87]=ANGLES, thA= 1.09700e+02, ctA= 6.69440e+02, thB= 1.09700e+02, ctB= 6.69440e+02
         functype[88]=ANGLES, thA= 1.10100e+02, ctA= 5.27184e+02, thB= 1.10100e+02, ctB= 5.27184e+02
         functype[89]=ANGLES, thA= 1.11100e+02, ctA= 5.27184e+02, thB= 1.11100e+02, ctB= 5.27184e+02
         functype[90]=ANGLES, thA= 1.09500e+02, ctA= 3.34720e+02, thB= 1.09500e+02, ctB= 3.34720e+02
         functype[91]=ANGLES, thA= 1.09500e+02, ctA= 2.92880e+02, thB= 1.09500e+02, ctB= 2.92880e+02
         functype[92]=ANGLES, thA= 0.00000e+00, ctA= 0.00000e+00, thB= 0.00000e+00, ctB= 0.00000e+00
         functype[93]=ANGLES, thA= 1.20400e+02, ctA= 6.69440e+02, thB= 1.20400e+02, ctB= 6.69440e+02
         functype[94]=PDIHS, phiA= 0.00000000e+00, cpA= 0.00000000e+00, phiB= 0.00000000e+00, cpB= 0.00000000e+00, mult=0
         functype[95]=PDIHS, phiA= 0.00000000e+00, cpA= 6.50839984e-01, phiB= 0.00000000e+00, cpB= 6.50839984e-01, mult=3
         functype[96]=PDIHS, phiA= 0.00000000e+00, cpA= 3.34719992e+00, phiB= 0.00000000e+00, cpB= 3.34719992e+00, mult=1
         functype[97]=PDIHS, phiA= 1.80000000e+02, cpA= 3.34719986e-01, phiB= 1.80000000e+02, cpB= 3.34719986e-01, mult=3
         functype[98]=PDIHS, phiA= 0.00000000e+00, cpA= 6.69439971e-01, phiB= 0.00000000e+00, cpB= 6.69439971e-01, mult=3
         functype[99]=PDIHS, phiA= 0.00000000e+00, cpA= 7.53120005e-01, phiB= 0.00000000e+00, cpB= 7.53120005e-01, mult=3
         functype[100]=PDIHS, phiA= 1.80000000e+02, cpA= 1.04600000e+00, phiB= 1.80000000e+02, cpB= 1.04600000e+00, mult=2
         functype[101]=PDIHS, phiA= 1.80000000e+02, cpA= 8.36799979e-01, phiB= 1.80000000e+02, cpB= 8.36799979e-01, mult=1
         functype[102]=PDIHS, phiA= 0.00000000e+00, cpA= 6.27600014e-01, phiB= 0.00000000e+00, cpB= 6.27600014e-01, mult=3
         functype[103]=LJ14, c6A= 2.84787035e-04, c12A= 1.87605039e-07, c6B= 2.84787035e-04, c12B= 1.87605039e-07
         functype[104]=LJ14, c6A= 0.00000000e+00, c12A= 0.00000000e+00, c6B= 2.84787035e-04, c12B= 1.87605039e-07
         functype[105]=LJ14, c6A= 1.54161372e-03, c12A= 2.08255346e-06, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[106]=LJ14, c6A= 1.41674466e-03, c12A= 1.26948453e-06, c6B= 1.41674466e-03, c12B= 1.26948453e-06
         functype[107]=LJ14, c6A= 4.04275534e-06, c12A= 1.24403793e-10, c6B= 4.04275534e-06, c12B= 1.24403793e-10
         functype[108]=LJ14, c6A= 4.31535700e-05, c12A= 5.36973888e-09, c6B= 4.31535700e-05, c12B= 5.36973888e-09
         functype[109]=LJ14, c6A= 3.82610706e-05, c12A= 4.76094897e-09, c6B= 3.82610706e-05, c12B= 4.76094897e-09
         functype[110]=LJ14, c6A= 2.65514420e-04, c12A= 2.03280607e-07, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[111]=LJ14, c6A= 1.41338352e-03, c12A= 2.18213040e-06, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[112]=LJ14, c6A= 3.70176567e-05, c12A= 1.04302940e-08, c6B= 3.70176567e-05, c12B= 1.04302940e-08
         functype[113]=LJ14, c6A= 0.00000000e+00, c12A= 0.00000000e+00, c6B= 3.70176567e-05, c12B= 1.04302940e-08
         functype[114]=LJ14, c6A= 2.21912458e-04, c12A= 1.41998271e-07, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[115]=LJ14, c6A= 1.92712338e-04, c12A= 7.72925972e-08, c6B= 1.92712338e-04, c12B= 7.72925972e-08
         functype[116]=LJ14, c6A= 1.31109764e-03, c12A= 1.35528262e-06, c6B= 1.31109764e-03, c12B= 1.35528262e-06
         functype[117]=LJ14, c6A= 4.54500369e-05, c12A= 1.57234243e-08, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[118]=LJ14, c6A= 2.35411964e-04, c12A= 1.80233840e-07, c6B= 2.35411964e-04, c12B= 1.80233840e-07
         functype[119]=LJ14, c6A= 0.00000000e+00, c12A= 0.00000000e+00, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[120]=LJ14, c6A= 0.00000000e+00, c12A= 0.00000000e+00, c6B= 2.35411964e-04, c12B= 1.80233840e-07
         functype[121]=LJ14, c6A= 1.25314237e-03, c12A= 1.93473329e-06, c6B= 0.00000000e+00, c12B= 0.00000000e+00
         functype[122]=CONSTR, dA= 1.01000004e-01, dB= 1.01000004e-01
         functype[123]=CONSTR, dA= 1.08999997e-01, dB= 1.08999997e-01
      reppow               = 12
      fudgeQQ              = 0.8333
cmap
   atomtypes:
      atomtype[  0]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   7, S_hct=-1.00000e+00)}
      atomtype[  1]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   1, S_hct=-1.00000e+00)}
      atomtype[  2]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   6, S_hct=-1.00000e+00)}
      atomtype[  3]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   1, S_hct=-1.00000e+00)}
      atomtype[  4]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   1, S_hct=-1.00000e+00)}
      atomtype[  5]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   1, S_hct=-1.00000e+00)}
      atomtype[  6]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   6, S_hct=-1.00000e+00)}
      atomtype[  7]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   6, S_hct=-1.00000e+00)}
      atomtype[  8]={radius=-1.00000e+00, volume=-1.00000e+00, gb_radius=-1.00000e+00, surftens=-1.00000e+00, atomnumber=   8, S_hct=-1.00000e+00)}
   moltype (0):
      name="DUM"
      atoms:
         atom (20):
            atom[     0]={type=  0, typeB=  0, ptype=    Atom, m= 1.40100e+01, q=-4.15700e-01, mB= 1.40100e+01, qB=-4.15700e-01, resind=    0, atomnumber=  7}
            atom[     1]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 2.71900e-01, mB= 1.00800e+00, qB= 2.71900e-01, resind=    0, atomnumber=  1}
            atom[     2]={type=  2, typeB=  2, ptype=    Atom, m= 1.20100e+01, q= 3.37000e-02, mB= 1.20100e+01, qB= 3.37000e-02, resind=    0, atomnumber=  6}
            atom[     3]={type=  3, typeB=  3, ptype=    Atom, m= 1.00800e+00, q= 8.23000e-02, mB= 1.00800e+00, qB= 8.23000e-02, resind=    0, atomnumber=  1}
            atom[     4]={type=  2, typeB=  2, ptype=    Atom, m= 1.20100e+01, q=-1.82500e-01, mB= 1.20100e+01, qB=-1.82500e-01, resind=    0, atomnumber=  6}
            atom[     5]={type=  4, typeB=  4, ptype=    Atom, m= 1.00800e+00, q= 6.03000e-02, mB= 1.00800e+00, qB= 6.03000e-02, resind=    0, atomnumber=  1}
            atom[     6]={type=  4, typeB=  4, ptype=    Atom, m= 1.00800e+00, q= 6.03000e-02, mB= 1.00800e+00, qB= 6.03000e-02, resind=    0, atomnumber=  1}
            atom[     7]={type=  5, typeB=  4, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[     8]={type=  2, typeB=  6, ptype=    Atom, m= 1.20100e+01, q= 0.00000e+00, mB= 1.20100e+01, qB= 0.00000e+00, resind=    0, atomnumber=  6}
            atom[     9]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    10]={type=  2, typeB=  6, ptype=    Atom, m= 1.20100e+01, q= 0.00000e+00, mB= 1.20100e+01, qB= 0.00000e+00, resind=    0, atomnumber=  6}
            atom[    11]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    12]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    13]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    14]={type=  2, typeB=  6, ptype=    Atom, m= 1.20100e+01, q= 0.00000e+00, mB= 1.20100e+01, qB= 0.00000e+00, resind=    0, atomnumber=  6}
            atom[    15]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    16]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    17]={type=  4, typeB=  5, ptype=    Atom, m= 1.00800e+00, q= 0.00000e+00, mB= 1.00800e+00, qB= 0.00000e+00, resind=    0, atomnumber=  1}
            atom[    18]={type=  7, typeB=  7, ptype=    Atom, m= 1.20100e+01, q= 5.97300e-01, mB= 1.20100e+01, qB= 5.97300e-01, resind=    0, atomnumber=  6}
            atom[    19]={type=  8, typeB=  8, ptype=    Atom, m= 1.60000e+01, q=-5.67900e-01, mB= 1.60000e+01, qB=-5.67900e-01, resind=    0, atomnumber=  8}
         atom (20):
            atom[0]={name="N"}
            atom[1]={name="H"}
            atom[2]={name="CA"}
            atom[3]={name="HA"}
            atom[4]={name="CB"}
            atom[5]={name="HB1"}
            atom[6]={name="HB2"}
            atom[7]={name="HB3"}
            atom[8]={name="CG"}
            atom[9]={name="HG"}
            atom[10]={name="CD1"}
            atom[11]={name="HD11"}
            atom[12]={name="HD12"}
            atom[13]={name="HD13"}
            atom[14]={name="CD2"}
            atom[15]={name="HD21"}
            atom[16]={name="HD22"}
            atom[17]={name="HD23"}
            atom[18]={name="C"}
            atom[19]={name="O"}
         type (20):
            type[0]={name="N",nameB="N"}
            type[1]={name="H",nameB="H"}
            type[2]={name="CT",nameB="CT"}
            type[3]={name="H1",nameB="H1"}
            type[4]={name="CT",nameB="CT"}
            type[5]={name="HC",nameB="HC"}
            type[6]={name="HC",nameB="HC"}
            type[7]={name="DUM_HC",nameB="HC"}
            type[8]={name="CT",nameB="DUM_CT"}
            type[9]={name="HC",nameB="DUM_HC"}
            type[10]={name="CT",nameB="DUM_CT"}
            type[11]={name="HC",nameB="DUM_HC"}
            type[12]={name="HC",nameB="DUM_HC"}
            type[13]={name="HC",nameB="DUM_HC"}
            type[14]={name="CT",nameB="DUM_CT"}
            type[15]={name="HC",nameB="DUM_HC"}
            type[16]={name="HC",nameB="DUM_HC"}
            type[17]={name="HC",nameB="DUM_HC"}
            type[18]={name="C",nameB="C"}
            type[19]={name="O",nameB="O"}
         residue (1):
            residue[0]={name="TL2A", nr=1, ic=' '}
      cgs:
         nr=20
         cgs[0]={0..0}
         cgs[1]={1..1}
         cgs[2]={2..2}
         cgs[3]={3..3}
         cgs[4]={4..4}
         cgs[5]={5..5}
         cgs[6]={6..6}
         cgs[7]={7..7}
         cgs[8]={8..8}
         cgs[9]={9..9}
         cgs[10]={10..10}
         cgs[11]={11..11}
         cgs[12]={12..12}
         cgs[13]={13..13}
         cgs[14]={14..14}
         cgs[15]={15..15}
         cgs[16]={16..16}
         cgs[17]={17..17}
         cgs[18]={18..18}
         cgs[19]={19..19}
      excls:
         nr=20
         nra=226
         excls[0][0..10]={0, 1, 2, 3, 4, 5, 6, 7, 8, 18, 19}
         excls[1][11..16]={0, 1, 2, 3, 4, 18}
         excls[2][17..30]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18, 19}
         excls[3][31..41]={0, 1, 2, 3, 4, 5, 6, 7, 8, 18, 19}
         excls[4][42..61]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
            14, 15, 16, 17, 18, 19}
         excls[5][62..73]={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18}
         excls[6][74..85]={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18}
         excls[7][86..97]={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18}
         excls[8][98..115]={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
            14, 15, 16, 17, 18}
         excls[9][116..130]={2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
            16, 17}
         excls[10][131..145]={2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
            15, 16, 17}
         excls[11][146..153]={4, 8, 9, 10, 11, 12, 13, 14}
         excls[12][154..161]={4, 8, 9, 10, 11, 12, 13, 14}
         excls[13][162..169]={4, 8, 9, 10, 11, 12, 13, 14}
         excls[14][170..184]={2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
            15, 16, 17}
         excls[15][185..192]={4, 8, 9, 10, 14, 15, 16, 17}
         excls[16][193..200]={4, 8, 9, 10, 14, 15, 16, 17}
         excls[17][201..208]={4, 8, 9, 10, 14, 15, 16, 17}
         excls[18][209..219]={0, 1, 2, 3, 4, 5, 6, 7, 8, 18, 19}
         excls[19][220..225]={0, 2, 3, 4, 18, 19}
      Bond:
         nr: 21
         iatoms:
            0 type=81 (BONDS) 18 19
            1 type=82 (BONDS) 0 2
            2 type=83 (BONDS) 8 14
            3 type=83 (BONDS) 2 4
            4 type=84 (BONDS) 2 18
            5 type=83 (BONDS) 8 10
            6 type=83 (BONDS) 4 8
      Angle:
         nr: 144
         iatoms:
            0 type=85 (ANGLES) 1 0 2
            1 type=86 (ANGLES) 0 2 3
            2 type=87 (ANGLES) 0 2 4
            3 type=88 (ANGLES) 0 2 18
            4 type=86 (ANGLES) 3 2 4
            5 type=86 (ANGLES) 3 2 18
            6 type=89 (ANGLES) 4 2 18
            7 type=86 (ANGLES) 2 4 5
            8 type=86 (ANGLES) 2 4 6
            9 type=86 (ANGLES) 2 4 7
            10 type=90 (ANGLES) 2 4 8
            11 type=91 (ANGLES) 5 4 6
            12 type=91 (ANGLES) 5 4 7
            13 type=86 (ANGLES) 5 4 8
            14 type=91 (ANGLES) 6 4 7
            15 type=86 (ANGLES) 6 4 8
            16 type=92 (ANGLES) 7 4 8
            17 type=86 (ANGLES) 4 8 9
            18 type=90 (ANGLES) 4 8 10
            19 type=90 (ANGLES) 4 8 14
            20 type=86 (ANGLES) 9 8 10
            21 type=86 (ANGLES) 9 8 14
            22 type=90 (ANGLES) 10 8 14
            23 type=86 (ANGLES) 8 10 11
            24 type=86 (ANGLES) 8 10 12
            25 type=86 (ANGLES) 8 10 13
            26 type=91 (ANGLES) 11 10 12
            27 type=91 (ANGLES) 11 10 13
            28 type=91 (ANGLES) 12 10 13
            29 type=86 (ANGLES) 8 14 15
            30 type=86 (ANGLES) 8 14 16
            31 type=86 (ANGLES) 8 14 17
            32 type=91 (ANGLES) 15 14 16
            33 type=91 (ANGLES) 15 14 17
            34 type=91 (ANGLES) 16 14 17
            35 type=93 (ANGLES) 2 18 19
      Proper Dih.:
         nr: 265
         iatoms:
            0 type=94 (PDIHS) 1 0 2 3
            1 type=94 (PDIHS) 1 0 2 4
            2 type=94 (PDIHS) 1 0 2 18
            3 type=95 (PDIHS) 0 2 4 5
            4 type=95 (PDIHS) 0 2 4 6
            5 type=95 (PDIHS) 0 2 4 7
            6 type=95 (PDIHS) 0 2 4 8
            7 type=95 (PDIHS) 3 2 4 5
            8 type=95 (PDIHS) 3 2 4 6
            9 type=95 (PDIHS) 3 2 4 7
            10 type=95 (PDIHS) 3 2 4 8
            11 type=95 (PDIHS) 18 2 4 5
            12 type=95 (PDIHS) 18 2 4 6
            13 type=95 (PDIHS) 18 2 4 7
            14 type=95 (PDIHS) 18 2 4 8
            15 type=94 (PDIHS) 0 2 18 19
            16 type=96 (PDIHS) 3 2 18 19
            17 type=97 (PDIHS) 3 2 18 19
            18 type=94 (PDIHS) 4 2 18 19
            19 type=94 (PDIHS) 7 4 8 9
            20 type=94 (PDIHS) 7 4 8 10
            21 type=94 (PDIHS) 7 4 8 14
            22 type=98 (PDIHS) 2 4 8 9
            23 type=99 (PDIHS) 2 4 8 10
            24 type=100 (PDIHS) 2 4 8 10
            25 type=101 (PDIHS) 2 4 8 10
            26 type=99 (PDIHS) 2 4 8 14
            27 type=100 (PDIHS) 2 4 8 14
            28 type=99 (PDIHS) 2 4 8 14
            29 type=102 (PDIHS) 5 4 8 9
            30 type=98 (PDIHS) 5 4 8 10
            31 type=98 (PDIHS) 5 4 8 14
            32 type=102 (PDIHS) 6 4 8 9
            33 type=98 (PDIHS) 6 4 8 10
            34 type=98 (PDIHS) 6 4 8 14
            35 type=98 (PDIHS) 4 8 10 11
            36 type=98 (PDIHS) 4 8 10 12
            37 type=98 (PDIHS) 4 8 10 13
            38 type=102 (PDIHS) 9 8 10 11
            39 type=102 (PDIHS) 9 8 10 12
            40 type=102 (PDIHS) 9 8 10 13
            41 type=98 (PDIHS) 14 8 10 11
            42 type=98 (PDIHS) 14 8 10 12
            43 type=98 (PDIHS) 14 8 10 13
            44 type=98 (PDIHS) 4 8 14 15
            45 type=98 (PDIHS) 4 8 14 16
            46 type=98 (PDIHS) 4 8 14 17
            47 type=102 (PDIHS) 9 8 14 15
            48 type=102 (PDIHS) 9 8 14 16
            49 type=102 (PDIHS) 9 8 14 17
            50 type=98 (PDIHS) 10 8 14 15
            51 type=98 (PDIHS) 10 8 14 16
            52 type=98 (PDIHS) 10 8 14 17
      LJ-14:
         nr: 144
         iatoms:
            0 type=103 (LJ14) 0 5
            1 type=103 (LJ14) 0 6
            2 type=104 (LJ14) 0 7
            3 type=105 (LJ14) 0 8
            4 type=106 (LJ14) 0 19
            5 type=107 (LJ14) 1 3
            6 type=108 (LJ14) 1 4
            7 type=109 (LJ14) 1 18
            8 type=110 (LJ14) 2 9
            9 type=111 (LJ14) 2 10
            10 type=111 (LJ14) 2 14
            11 type=112 (LJ14) 3 5
            12 type=112 (LJ14) 3 6
            13 type=113 (LJ14) 3 7
            14 type=114 (LJ14) 3 8
            15 type=115 (LJ14) 3 19
            16 type=110 (LJ14) 4 11
            17 type=110 (LJ14) 4 12
            18 type=110 (LJ14) 4 13
            19 type=110 (LJ14) 4 15
            20 type=110 (LJ14) 4 16
            21 type=110 (LJ14) 4 17
            22 type=116 (LJ14) 4 19
            23 type=117 (LJ14) 5 9
            24 type=110 (LJ14) 5 10
            25 type=110 (LJ14) 5 14
            26 type=118 (LJ14) 5 18
            27 type=117 (LJ14) 6 9
            28 type=110 (LJ14) 6 10
            29 type=110 (LJ14) 6 14
            30 type=118 (LJ14) 6 18
            31 type=119 (LJ14) 7 9
            32 type=119 (LJ14) 7 10
            33 type=119 (LJ14) 7 14
            34 type=120 (LJ14) 7 18
            35 type=121 (LJ14) 8 18
            36 type=117 (LJ14) 9 11
            37 type=117 (LJ14) 9 12
            38 type=117 (LJ14) 9 13
            39 type=117 (LJ14) 9 15
            40 type=117 (LJ14) 9 16
            41 type=117 (LJ14) 9 17
            42 type=110 (LJ14) 10 15
            43 type=110 (LJ14) 10 16
            44 type=110 (LJ14) 10 17
            45 type=110 (LJ14) 11 14
            46 type=110 (LJ14) 12 14
            47 type=110 (LJ14) 13 14
      Constraint:
         nr: 36
         iatoms:
            0 type=122 (CONSTR) 0 1
            1 type=123 (CONSTR) 2 3
            2 type=123 (CONSTR) 14 17
            3 type=123 (CONSTR) 14 16
            4 type=123 (CONSTR) 14 15
            5 type=123 (CONSTR) 10 13
            6 type=123 (CONSTR) 10 12
            7 type=123 (CONSTR) 10 11
            8 type=123 (CONSTR) 4 5
            9 type=123 (CONSTR) 4 6
            10 type=123 (CONSTR) 8 9
            11 type=123 (CONSTR) 4 7
grp[T-Coupling  ] nr=1, name=[ System]
grp[Energy Mon. ] nr=1, name=[ rest]
grp[Acceleration] nr=1, name=[ rest]
grp[Freeze      ] nr=1, name=[ rest]
grp[User1       ] nr=1, name=[ rest]
grp[User2       ] nr=1, name=[ rest]
grp[VCM         ] nr=1, name=[ System]
grp[XTC         ] nr=1, name=[ rest]
grp[Or. Res. Fit] nr=1, name=[ rest]
grp[QMMM        ] nr=1, name=[ rest]
   grpname (4):
      grpname[0]={name="System"}
      grpname[1]={name="Other"}
      grpname[2]={name="TL2A"}
      grpname[3]={name="rest"}
   groups           T-Cou Energ Accel Freez User1 User2   VCM   XTC Or. R  QMMM
   allocated            0     0     0     0     0     0     0     0     0     0
   groupnr[    *] =    0     0     0     0     0     0     0     0     0     0 
box (3x3):
   box[    0]={ 3.00000e+00,  0.00000e+00,  0.00000e+00}
   box[    1]={ 0.00000e+00,  3.00000e+00,  0.00000e+00}
   box[    2]={ 0.00000e+00,  0.00000e+00,  3.00000e+00}
box_rel (3x3):
   box_rel[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
boxv (3x3):
   boxv[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
pres_prev (3x3):
   pres_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
svir_prev (3x3):
   svir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
fvir_prev (3x3):
   fvir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
nosehoover_xi: not available
x (20x3):
   x[    0]={ 1.70000e+00,  1.28500e+00,  1.52300e+00}
   x[    1]={ 1.66600e+00,  1.22300e+00,  1.45000e+00}
   x[    2]={ 1.60400e+00,  1.38300e+00,  1.57800e+00}
   x[    3]={ 1.66300e+00,  1.46900e+00,  1.61000e+00}
   x[    4]={ 1.51900e+00,  1.43300e+00,  1.46100e+00}
   x[    5]={ 1.45700e+00,  1.35100e+00,  1.42400e+00}
   x[    6]={ 1.59400e+00,  1.45400e+00,  1.38500e+00}
   x[    7]={ 1.46400e+00,  1.52100e+00,  1.49300e+00}
   x[    8]={ 1.43200e+00,  1.55500e+00,  1.49000e+00}
   x[    9]={ 1.34500e+00,  1.52400e+00,  1.54700e+00}
   x[   10]={ 1.50600e+00,  1.66700e+00,  1.56100e+00}
   x[   11]={ 1.50400e+00,  1.63400e+00,  1.66500e+00}
   x[   12]={ 1.60600e+00,  1.68300e+00,  1.51900e+00}
   x[   13]={ 1.44700e+00,  1.75800e+00,  1.55100e+00}
   x[   14]={ 1.38200e+00,  1.61300e+00,  1.35700e+00}
   x[   15]={ 1.32400e+00,  1.53600e+00,  1.30500e+00}
   x[   16]={ 1.31700e+00,  1.69800e+00,  1.37400e+00}
   x[   17]={ 1.46900e+00,  1.63900e+00,  1.29800e+00}
   x[   18]={ 1.52800e+00,  1.33700e+00,  1.70500e+00}
   x[   19]={ 1.46700e+00,  1.22900e+00,  1.70600e+00}
v (20x3):
   v[    0]={-4.6246
gcq#57: "Lunatics On Pogo Sticks" (Red Hot Chili Peppers)

6e-02, -4.08993e-01,  3.39527e-01}
   v[    1]={-3.21920e+00, -1.08932e+00, -2.19562e+00}
   v[    2]={ 2.12690e-01,  1.18694e-01, -1.96618e-01}
   v[    3]={ 9.71262e-01,  1.15852e+00, -2.18752e+00}
   v[    4]={-9.21249e-02, -2.36324e-01, -5.58490e-01}
   v[    5]={-1.11169e+00,  1.07376e+00, -1.43188e+00}
   v[    6]={ 1.73760e-01,  2.89171e-01, -1.11263e-01}
   v[    7]={-8.59619e-01, -2.41907e+00, -2.04039e-01}
   v[    8]={ 1.63674e-01,  5.61592e-01,  1.52420e-01}
   v[    9]={ 1.15196e+00,  1.00129e+00,  1.66668e+00}
   v[   10]={ 3.67666e-01,  3.83754e-01,  3.36208e-01}
   v[   11]={ 1.63030e+00, -1.23834e+00, -1.00007e+00}
   v[   12]={ 1.07817e+00,  1.16115e-01,  6.73679e-01}
   v[   13]={ 3.88088e+00, -1.46786e+00,  7.14420e-01}
   v[   14]={-2.68479e-01, -3.97918e-01,  1.68897e-01}
   v[   15]={-2.13142e+00, -1.31650e+00,  2.89298e+00}
   v[   16]={ 3.12793e+00, -2.17843e+00, -2.63132e+00}
   v[   17]={-7.86342e-01,  3.50689e+00, -2.53997e+00}
   v[   18]={-5.67171e-01,  3.18271e-01,  2.44539e-01}
   v[   19]={-6.76590e-02, -4.18760e-02, -7.31128e-03}
Group statistics
T-Coupling  :      20  (total 20 atoms)
Energy Mon. :      20  (total 20 atoms)
Acceleration:      20  (total 20 atoms)
Freeze      :      20  (total 20 atoms)
User1       :      20  (total 20 atoms)
User2       :      20  (total 20 atoms)
VCM         :      20  (total 20 atoms)
XTC         :      20  (total 20 atoms)
Or. Res. Fit:      20  (total 20 atoms)
QMMM        :      20  (total 20 atoms)
